{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "redirects": [{
      "source": "/relay",
      "destination": "/relay.html",
      "type":301
    }],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
